<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="script/script.js"></script>
	</head>
	<body>
		<div id="warrper">
			<header>
				<ul class="menu">
					<li><a href="#menu1">1</a></li>
					<li><a href="#menu2">2</a></li>
					<li><a href="#menu3">3</a></li>
					<li><a href="#menu4">4</a></li>
					<li><a href="#menu5">5</a></li>
					<li><a href="#menu6">6</a></li>
					<li><a href="#menu7">7</a></li>
					<li><a href="#menu8">8</a></li>
					<li><a href="#menu9">9</a></li>
					<li><a href="#menu10">10</a></li>
					<li><a href="#menu11">11</a></li>
					<li><a href="#menu12">12</a></li>
					<li><a href="#menu13">13</a></li>
				</ul><!--menu의 끝-->
			</header><!--header의 끝-->
			
			<section>
				<a name="menu1"></a>
				<article id="Sec1">
					<img class="bg" src="images/moon.png" alt="달">
					<div class="hid">
						<img class="h1" src="images/pp.png" alt="제목">
					</div>
					<div class="circle Se11"></div>
					<div class="circle Se12"></div>
				</article><!--Sec1의 끝-->
				
				
				<a name="menu2"></a>
				<article id="Sec2">
					<div class="Sec21">
						<div class="pixp">
							<div class="circle Se21"></div>
							<div class="neme">
								<h1 class="yellow bigb">"</h1>
								<p class="yellow big">다정</p>
								<p class="big1">한</p>
								<span class="yellow">디자인을<span style="color:white"> 추구하는</span></span>
								<p class=" big2 yellow">김민주<span style="color:white">입니다</span></p>
								<h1 class="yellow bigb bigb2">"</h1>
							</div><!--neme의 끝-->
							<div class="thro">
								<img src="images/triangle.png" alt="기호">
								<p class="yellow">사람들에게 다정하고 위로가 <br>
								될 수 있는 디자인을 할 수 있는 <br>
								디자이너가 되겠습니다.</p>
							</div><!--throd의 끝-->
							
							<div class="thro2">
								<img src="images/triangle.png" alt="기호">
								<p class="yellow roma">Kim Min Ju.</p><br>
								<span class="yellow block">1995.03.29</span><br>
								<span class="yellow left roma">Tel</span>
								<span class="left">010-4938-3832</span><br>	
								<span class="yellow roma left">E-mail</span>
								<span class="roma left">pchreey1076@gmail.com2</span>
							</div><!--throd2의 끝-->
						</div><!--pix의 끝-->
							
							<div class="borderleft"></div>
							
							<div class="pixp2">
								<div class="gkrfur">
										<img src="images/triangle.png" alt="기호">
										<h1 class="yellow roma">Education</h1>
								</div><!--gkrfur"-->
								<div class="gkrfurrmf">
									<p class="yellow">2014년 영복여자 고등학교 졸업</p>
									<p class="yellow">2016년 수원여자대학교 비주얼 콘텐츠과 졸업</p>
								</div><!--학력 글-->
								<div class="gkrfur">
										<img src="images/triangle.png" alt="기호">
										<h1 class="yellow roma">HOBBY</h1>
								</div><!--gkrfur"-->
								
								<div class="cnlal">
									<img class="borderbottom" src="images/hobbyborder1.png" alt="선"><p class="yellow">음악듣기</p>
									<img class="borderbottom" src="images/hobbyborder2.png" alt="선"><p class="yellow">영화보기</p>
									<img class="borderbottom" src="images/hobbyborder2.png" alt="선"><p class="yellow">독서하기</p>
										<img class="borderbottom" src="images/hobbyborder2.png" alt="선"><p class="yellow">문예창작</p>
								</div><!--cnlal의 끝-->
								
								<div class="tmzlf">
									<img src="images/triangle.png" alt="기호">
									<h1 class="yellow roma">SKLLS</h1>
									
									<div class="tmzlf1 top">
										<span class="yellow Felix">Photoshop</span>
										<img src="images/skillline.png" alt="선">
										<img src="images/skill.png" alt="스킬">
									</div><!--tmzlf1의 끝-->
									<div class="tmzlf2 top">
										<span class="yellow Felix">Illustrator</span>
										<img src="images/skillline.png" alt="선">
										<img src="images/skill2.png" alt="스킬">
									</div><!--tmzlf1의 끝-->	
									<div class="tmzlf3 top">
										<span class="yellow Felix">JavaScript</span>
										<img src="images/skillline.png" alt="선">
										<img src="images/skill3.png" alt="스킬">
									</div><!--tmzlf1의 끝-->		
									<div class="tmzlf4 top">
										<span class="yellow Felix">jQuery</span>
										<img src="images/skillline.png" alt="선">
										<img src="images/skill4.png" alt="스킬">
									</div><!--tmzlf1의 끝-->
								</div><!--tmzlf의 끝-->
							</div><!--pixp2의 끝-->
					</div><!--Sec21의 끝-->
				</article><!--Sec2의 끝-->
				
				
				<a name="menu3"></a>
				<article id="Sec3" class="width">
					<div class="circle Sec3gY" alt="배경원"></div>
					<div class="circle Sec3gW" alt="배경원"></div>
					<div id="Sec31">
						<div class="circlewpahr cir3">
							<h1 class="roma">01</h1>
						</div><!--cir3의 끝-->
						
						<div class="wjscprmf">
							<h2 class="wnwp Sec311">주제</h2>
							<p class="wnwprmf Sec312">- 레스토랑 홈페이지</p>
							
							<h2 class="tor Sec313">색</h2>
							<p class="torrmf Sec314">
							- 레스토랑의 분위기에 맞으며<br>
							본 레스토랑의 음식을 살리기 <br>
							위해서 노란색 계열을 선택했습니다.</p>

							<h2 class="fpfldkdnt Sec313">레이아웃</h2>
							<p class="fpdldkdntrmf Sec314">
							- 레이아웃은 전체 홈페이지는 패밀리 레스토랑으로<br>
							밝은 분위기를 살렸습니다, 레스토랑의 중요 포인트가 음식<br>
							인 만큼, 음식 메뉴의 소개를 중심으로 레이아웃을 설계했습니다 ,</p>
						</div><!-- wjscprmf의 끝-->
						<img class="position bg3pix1" src="images/bg1-pix1.jpg" alt="홈페이지">
						<img class="position bg3pix2" src="images/bg1-pix2.jpg" alt="홈페이지">
					</div><!--Sec31의 끝-->
				</article><!--Sec3의 끝-->
				
				<div class=" main main1">
				</div><!--main1의 끝-->
				<img class="imga imag1" src="images/main1.jpg" alt="홈페이지">
				
				
				<a name="menu4"></a>
				<article id="Sec4"  class="width">
					<div class="circle Sec4gY" alt="배경원"></div>
					<div class="circle Sec4gW1" alt="배경원"></div>
					<div class="circle Sec4gW" alt="배경원"></div>
					<div id="Sec41">
						<div class="circlewpahr cir4">
							<h1 class="roma">02</h1>
						</div><!--cir4의 끝-->
						
						<div class="wjscprmf">	
							<h2 class="wnwp Sec411">주제</h2>
							<p class="wnwprmf Sec412">- 침대 회사 홈페이지</p>
							
							<h2 class="tor Sec413">색</h2>
							<p class="torrmf Sec414">
							- 침대의 편안함을 잘 표현할 수 있고 <br>
								침대를 가장 많이 사용하는 시간이 밤이<br>
								입니다. 밤을 표현하는 남색과 노란색을 중점으로 선<br>
								택하였습니다. </p>

							<h2 class="fpfldkdnt Sec413">레이아웃</h2>
							<p class="fpdldkdntrmf Sec414">
							-본 회사의 메인 홈페이지로 만드었습니다.<br>
							메인 홈페이지, 전체적인 레이아웃은 회사에서 판매하는 상품<br>
							"침대"를 소비자에게 한눈에 설명하기 위해서<br>
							전체적으로 큰 이미지를 사용했습니다.</p>
						</div><!-- wjscprmf의 끝-->
						
							<img class="position bg4pix1" src="images/bg2-pix1.jpg" alt="홈페이지">
							<img class="position bg4pix2" src="images/bg2-pix2.jpg" alt="홈페이지">
					</div><!--Sec41의 끝-->
				</article><!--Sec4의 끝-->
				
				<div class=" main main2">
				</div><!--main2의 끝-->
				<img class="imga imag2" src="images/main2.jpg" alt="홈페이지">
				
				
				<a name="menu5"></a>
				<article id="Sec5" class="width">
					<div class="circle Sec5gY" alt="배경원"></div>
					<div class="circle Sec5gY1" alt="배경원"></div>
					<div class="circle Sec5gW" alt="배경원"></div>
					<div class="circle Sec5gW1" alt="배경원"></div>
					<div id="Sec51">
						<div class="circlewpahr cir5">
							<h1 class="roma">03</h1>
						</div><!--cir5의 끝-->
						
						<div class="wjscprmf">	
							<h2 class="wnwp Sec511">주제</h2>
							<p class="wnwprmf Sec512"><a href="file:///G:/%ED%95%99%EC%9B%90/%EC%97%B0%EC%8A%B5%EC%9A%A9/3/index.html">-등산 상품 홈페이지</a></p>
							
							<h2 class="tor Sec513">색</h2>
							<p class="torrmf Sec514">
							- 자연을 표현할 수 있는 초록색<br>
							을 선택했으며, 전체적으로 무채색<br>
							계열을 사용했습니다. </p>

							<h2 class="fpfldkdnt Sec513">레이아웃</h2>
							<p class="fpdldkdntrmf Sec514">
							-본 홈페이지는 회사 소개보다는<br>
							상품 소개 홈페이지로 만들었습니다<br>
							회사에서 밀고 있는 주 상품을 소비자층에게<br>
							뚜렷하게 소개 할 수 있는 레이아웃을 설계<br>
							했습니다. </p>
						</div><!-- wjscprmf의 끝-->
							
							<img class="position bg5pix1" src="images/bg3-pix1.jpg" alt="홈페이지">
							<img class="position bg5pix2" src="images/bg3-pix2.jpg" alt="홈페이지">
					</div><!--Sec51의 끝-->
				</article><!--Sec5의 끝-->
				
				<div class=" main main3">
				</div><!--main3의 끝-->
				<img class="imga imag3" src="images/main3.jpg" alt="홈페이지">
				
				
				<a name="menu6"></a>
				<article id="Sec6" class="width">
					<div class="circle Sec6gY" alt="배경원"></div>
					<div class="circle Sec6gY1" alt="배경원"></div>
					<div class="circle Sec6gW" alt="배경원"></div>
					<div class="circle Sec6gW1" alt="배경원"></div>
					<div id="Sec61">
						<div class="circlewpahr cir6">
							<h1 class="roma">04</h1>
						</div><!--cir6의 끝-->
						
						<div class="wjscprmf">	
							<h2 class="wnwp Sec611">주제</h2>
							<p class="wnwprmf Sec612">-화장품(립스틱) 소개</p>
							
							<h2 class="tor Sec613">색</h2>
							<p class="torrmf Sec614">
							- 소개하고자 하는 립스틱의 색깔이<br>
							면서 여성적스러움이 잘 나타나는 색<br>
							인 분홍색을 사용했습니다.</p>
							
							<h2 class="fpfldkdnt Sec613">레이아웃</h2>
							<p class="fpdldkdntrmf Sec614">
							- 회사에서 새로이 발표한 신제품이라는<br>
							주제로, 이벤트 페이지의 형식으로 만들<br>
							었습니다. 본 립스틱의 소비 연령층이<br>
							젋은 세대인 만큼,전체적으로 발랄한 느<br>
							낌으로 표현했습니다. </p>
						</div><!-- wjscprmf의 끝-->
							
							<img class="position bg6pix1" src="images/bg4-pix1.jpg" alt="홈페이지">
							<img class="position bg6pix2" src="images/bg4-pix2.jpg" alt="홈페이지">
					</div><!--Sec61의 끝-->
				</article><!--Sec6의 끝-->
					
				<div class=" main main4">
				</div><!--main4의 끝-->
				<img class="imga imag4" src="images/main4.png" alt="홈페이지">
			
			
				<a name="menu7"></a>
				<article id="Sec7" class="width">
					<div class="circle Sec7gY" alt="배경원"></div>
					<div class="circle Sec7gW" alt="배경원"></div>
					<div class="circle Sec7gW1" alt="배경원"></div>
					<div id="Sec71">
						<div class="circlewpahr cir7">
							<h1 class="roma">05</h1>
						</div><!--cir6의 끝-->
						
							
						<div class="wjscprmf">	
							<h2 class="wnwp Sec711">주제</h2>
							<p class="wnwprmf Sec712">-자동차 소개, 이벤트 홈페이지</p>
							
							<h2 class="tor Sec713">색</h2>
							<p class="torrmf Sec714">
							- 정렬적인 느낌을 포현하기위해서<br>
							붉은색 계역을 선택했습니다. 다만<br>
							밝은 붉으색 보다는 고급스러운 <br>
							어두운 붉은 계역을 선택했습니다. </p>
							
							<h2 class="fpfldkdnt Sec713">레이아웃</h2>
							<p class="fpdldkdntrmf Sec714">
							- 본 회사에서 내놓은 신 제품. 자동차의<br>
							강렬한 인상을 소비자에게 명확하게 남기기 위해,<br>
							레이아웃 보다는 홈페이지 디자인에 중심을 뒀습니다. </p>
						</div><!-- wjscprmf의 끝-->
							
							<img class="position bg7pix1" src="images/bg5-pix1.jpg" alt="홈페이지">
							<img class="position bg7pix2" src="images/bg5-pix2.jpg" alt="홈페이지">
					</div><!--Sec71의 끝-->
				</article><!--Sec7의 끝-->
				
				<div class=" main main5">
				</div><!--main5의 끝-->
				<img class="imga imag5" src="images/main5.jpg" alt="홈페이지">
				
				
				<a name="menu8"></a>
				<article id="Sec8" class="width">
					<div class="circle Sec8gY" alt="배경원"></div>
					<div class="circle Sec8gY1" alt="배경원"></div>
					<div class="circle Sec8gW" alt="배경원"></div>
					<div class="circle Sec8gW1" alt="배경원"></div>
					<div id="Sec81">
						<div class="circlewpahr cir8">
							<h1 class="roma">06</h1>
						</div><!--cir6의 끝-->
						
						<div class="wjscprmf">	
							<h2 class="wnwp Sec811">주제</h2>
							<p class="wnwprmf Sec812">- 펜션 홈페이지</p>
							
							<h2 class="tor Sec813">색</h2>
							<p class="torrmf Sec814">
							- 여행의 편안하고 아늑한 느낌을<br>
							잘 표현해줄 수 있는 파란색 계열<br>
							남색을 선택했습니다.  </p>
							
							<h2 class="fpfldkdnt Sec813">레이아웃</h2>
							<p class="fpdldkdntrmf Sec814">
							- 본 회사의 메인 홈페이지로 만들었습니다.<br>
							본 펜션의 예약 기능등 서비스와, 펜션의 분위기 기능을 설명하고<br>
							무엇보다 서비스 제공이 중요한 만큼 서비스를 <br>
							소비자에게 확실하게 전할수 있는 레이아웃으로 설계했습니다. </p>
						</div><!-- wjscprmf의 끝-->
							
							<img class="position bg8pix1" src="images/bg6-pix1.jpg" alt="홈페이지">
							<img class="position bg8pix2" src="images/bg6-pix2.jpg" alt="홈페이지">
					</div><!--Sec81의 끝-->
				</article><!--Sec8의 끝-->

				<div class=" main main6">
				</div><!--main6의 끝-->
				<img class="imga imag6" src="images/main6.jpg" alt="홈페이지">
				
				
				<a name="menu9"></a>
				<article id="Sec9" class="width">
					<div class="circle Sec9gY" alt="배경원"></div>
					<div class="circle Sec9gW" alt="배경원"></div>
					<div class="circle Sec9gW1" alt="배경원"></div>
					<div id="Sec91">
						<div class="circlewpahr cir9">
							<h1 class="roma">07</h1>
						</div><!--cir9의 끝-->
						
						<div class="wjscprmf">	
							<h2 class="wnwp Sec911">주제</h2>
							<p class="wnwprmf Sec912"><a href="file:///G:/%ED%95%99%EC%9B%90/%EC%97%B0%EC%8A%B5%EC%9A%A9/7/index.html">- 친환경 에너지</a></p>
							
							<h2 class="tor Sec913">색</h2>
							<p class="torrmf Sec914">
							- 회사의 대표색이 주황색이며. <br>
							온화하고 활동적인 느낌을 전해주는 색을<br>
							선택했습니다 </p>
							
							<h2 class="fpfldkdnt Sec913">레이아웃</h2>
							<p class="fpdldkdntrmf Sec914">
							- 본 회사의 메인 홈페이지로 만들었습니다.<br>
							정확히 회사를 설명하는 페이지로 만들었<br>
							습니다. 그래서 회사의 솔루션, 회사의 목표<br>
							회사가 주장하는 이미지를 잘 표현하기 위한<br>
							레이아웃으로 만들었습니다.  </p>
					</div><!-- wjscprmf의 끝-->
							
							<img class="position bg9pix1" src="images/bg7-pix1.png" alt="홈페이지">
							<img class="position bg9pix2" src="images/bg7-pix2.jpg" alt="홈페이지">
					</div><!--Sec91의 끝-->
				</article><!--Sec9의 끝-->
				
				<div class=" main main7">
				</div><!--main7의 끝-->
				<img  class="imga imag7" src="images/main7.png" alt="홈페이지">
				
				
				<a name="menu10"></a>
				<article id="Sec10" class="width">
					<div class="circle Sec10gY" alt="배경원"></div>
					<div class="circle Sec10gW" alt="배경원"></div>
					<div id="Sec101">
						<div class="circlewpahr cir10">
							<h1 class="roma">08</h1>
						</div><!--cir6의 끝-->
						
						<div class="wjscprmf">
							<h2 class="wnwp Sec1011">주제</h2>
							<p class="wnwprmf Sec1012">-인테리어 회사</p>
							
							<h2 class="tor Sec1013">색</h2>
							<p class="torrmf Sec1014">
							-  고급스럽고 우아하며 그리고 <br>
							진환경적인 느낌을 표현해주는 갈색계열<br>
							로 선택했습니다. </p>
							
							<h2 class="fpfldkdnt Sec1013">레이아웃</h2>
							<p class="fpdldkdntrmf Sec1014">
							- 본 회사의 메인 홈페이지로 만들었습니다.<br>
							회사와그리고 회사의 능력을 동시에 표현 할 수<br>
							있도록 레이아웃을 설계했습니다.<br>
							그래서 인테리어를 전체적으로 크게 보여주고<br>
							회사 소개를 중점적으로 선택했습니다. </p>
						</div><!-- wjscprmf의 끝-->
						
							<img class="position bg10pix1" src="images/bg8-pix1.jpg" alt="홈페이지">
							<img class="position bg10pix2" src="images/bg8-pix2.jpg" alt="홈페이지">
					</div><!--Sec101의 끝-->
				</article><!--Sec10의 끝-->

				<div class=" main main8">
				</div><!--main8의 끝-->
				<img class="imga imag8" src="images/main8.jpg" alt="홈페이지">

				<a name="menu11"></a>
				<article id="Sec11" class="width">
					<div class="circle Sec11gY" alt="배경원"></div>
					<div class="circle Sec11gW" alt="배경원"></div>
					<div id="Sec111">
						<div class="circlewpahr cir11">
							<h1 class="roma">09</h1>
						</div><!--cir6의 끝-->
						
						<div class="wjscprmf">
							<h2 class="wnwp Sec1111">주제</h2>
							<p class="wnwprmf Sec1112"><a href="file:///G:/%ED%95%99%EC%9B%90/%EC%97%B0%EC%8A%B5%EC%9A%A9/9/index.html">-향수 회사</a> </p>
							
							<h2 class="tor Sec1113">색</h2>
							<p class="torrmf Sec1114">
							-  봄의 꽃 라일락의 색깔이면서 가장 <br>
							고급스러운 색인 보라색으로 색을<br>
							선택했습니다. </p>
							
							<h2 class="fpfldkdnt Sec1113">레이아웃</h2>
							<p class="fpdldkdntrmf Sec1114">
							- 본 회사의 메인 홈페이지로 만들었습니다.<br>
							회사의 올 봄 대표 상품을 소개하는 홈페이지<br>
							입니다. 상품을 소개 하는 동시에 회사의 분위기로 설명하는<br>
							레이아웃으로 맞췄습니다</p>
						</div><!-- wjscprmf의 끝-->
						
							<img class="position bg11pix1" src="images/bg9-pix1.jpg" alt="홈페이지">
							<img class="position bg11pix2" src="images/bg9-pix2.png" alt="홈페이지">
					</div><!--Sec111의 끝-->
				</article><!--Sec11의 끝-->
				
				<div class=" main main9">
				</div><!--main9의 끝-->
				<img class="imga imag9" src="images/main9.jpg" alt="홈페이지">
				
				
				<a name="menu12"></a>
				<article id="Sec12" class="width">
					<div class="circle Sec12gY" alt="배경원"></div>
					<div class="circle Sec12gW" alt="배경원"></div>
					<div id="Sec121">
						<div class="circlewpahr cir12">
							<h1 class="roma">10</h1>
						</div><!--cir12의 끝-->
						
						<div class="wjscprmf">
							<h2 class="wnwp Sec1211">주제</h2>
							<p class="wnwprmf Sec1212"><a href="file:///G:/%ED%95%99%EC%9B%90/%EC%97%B0%EC%8A%B5%EC%9A%A9/10/index.html">- 노트북 소개 홈페이지 </a></p>
							
							<h2 class="tor Sec1213">색</h2>
							<p class="torrmf Sec1214">
							- 회사 메인 색보다는 소개 하는 노트북의 색을 메인 색으로<br>
							활용했습니다. </p>
							
							<h2 class="fpfldkdnt Sec1213">레이아웃</h2>
							<p class="fpdldkdntrmf Sec1214">
							- 노트북 소개 홈페이지, 메인 홈페이지를 만들었습니다.<br>
							심플하고 디자인 홈페이지에 힘을 뺐습니다. 본 제품의<br>
								시선이 더 많이 갈 수 있도록 레이아웃을 짰습니다.</p>
						</div><!-- wjscprmf의 끝-->
							
							<img class="position bg12pix1" src="images/bg10-pix1.jpg" alt="홈페이지">
							<img class="position bg12pix2" src="images/bg10-pix2.jpg" alt="홈페이지">
					</div><!--Sec111의 끝-->
				</article><!--Sec11의 끝-->
				
				<div class=" main main10">
				</div><!--main10의 끝-->
				<img class="imga imag10" src="images/main10.png" alt="홈페이지">
				
				
				<a name="menu13"></a>
				<article id="Sec13" class="width">
				<div class="circlewpahr cir11">
					<h1>팝업창</h1>
				</div>
					<img class="img1" src="images/bg11-pix1.jpg" alt="팝업창">
					<img class="img2" src="images/bg11-pix2.jpg" alt="팝업창">
					<img class="img3" src="images/bg11-pix3.jpg" alt="팝업창">
					<img class="img4" src="images/bg11-pix4.jpg" alt="팝업창">
					<img class="img5" src="images/bg11-pix5.jpg" alt="팝업창">
				</article><!--Sec3-->
			</section><!--section의 끝-->
		</div><!--warrper의 끝-->
	</body>
</html>